<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li>Контакты</li>
    </ul>
    <hr>
    <h1><img src="img/icon.png" width="70" height="50">UFOPizza</h1>
    <h1>Напишите нам</h1>
    <form>
      <p><label>Имя</label></p>
      <p><input type="text"></p>
      <p><label>Email </label></p>
      <p><input type="email"></p>
      <p><label>Тема </label></p>
      <p><input type="text"></p>
      <p><label>Текст обращения </label></p>
      <p><textarea rows="3" cols="20"></textarea></p>
      <p><label>Номер телефона </label></p>
      <p><input type="tel"></p>
    </form>
    <h3>Адрес</h3>
    <p>тел. 8-988-889-88-88</p>
    <p>Адрес: г.Тула, пр. Ленина, 92 </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4671.249070524894!2d37.58338032275808!3d54.16901442445781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41343ffa67ecd867%3A0x620c982482247d64!2z0KLRg9C70YzRgdC60LjQuSDQs9C-0YHRg9C00LDRgNGB0YLQstC10L3QvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgg!5e0!3m2!1sru!2sru!4v1600450764029!5m2!1sru!2sru" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p>Email: UFOPizza@email.com</p>
    <hr>
    <p>&copy; Все права защищены.</p>
  </body>
</html>
